body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

.review
  padding-bottom: 5px

.panel-body.review-container
  padding-top: 0

.reviewAuthor
  margin: 0 5px

.reviewTimestamp
  color: #cccccc

